ProjetoFinalMC322/ProjetoFinalMC322/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ProjetoFinalMC322.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ProjetoFinalMC322.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    <SplitView IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="200"
               CompactPaneLength="1000"
               DisplayMode="CompactInline"
               Background="White"
               PaneBackground="#1e1e1e">
        <SplitView.Pane>
           <StackPanel Spacing="8"
                       Margin="1">
               <TextBlock Text="Bem-vindo"
                          FontFamily="Bold"
                          />
               <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                   <ListBox.ItemTemplate>
                       <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                           <StackPanel Spacing="15"
                                       Orientation="Horizontal">
                               <TextBlock Text="{Binding Label}"/>
                           </StackPanel>
                       </DataTemplate>
                   </ListBox.ItemTemplate>
                   <!-- <TextBlock Text="Bem-Vindo!" -->
                   <!--            FontWeight="Bold"></TextBlock> -->
                <!-- <ListBoxItem>Quartos</ListBoxItem> -->
                <!-- <ListBoxItem>Clientes</ListBoxItem> -->
                <!-- <ListBoxItem>Funcionarios</ListBoxItem> -->
                <!-- <ListBoxItem>Restaurante</ListBoxItem> -->
               </ListBox>
           </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0">
                <TransitioningContentControl Content="{Binding CurrentPage}"/>
            </Border>
        </SplitView.Content>
    </SplitView>
</UserControl>
